{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "datasources": [
        "docker"
      ],
      "updateTypes": [
        "major"
      ],
      "enabled": true
    }
  ]
}
